Sleep 2s
Type "sudo wbi setup"
Enter
Sleep 3s
Type "y"
Sleep 500ms
Enter
Sleep 12.5s
Enter
Sleep 500ms
Type "y"
Enter
Sleep 1s
Type " "
Down 3
Sleep 1s
Up
Sleep 500ms
Down
Type " "
Enter
Sleep 35s
Type "y"
Enter
Sleep 1.5s
Down
Enter
Sleep 7s
Type "y"
Enter
Sleep 500ms
Type " "
Enter
Sleep 23s
Type "y"
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Enter
Sleep 54s
Type "N"
Enter
Sleep 500ms
Type "y"
Enter 2
Sleep 49s
Type "y"
Enter
Sleep 21.5s
Enter
Sleep 44s
Type "N"
Enter
Type "N"
Enter
Sleep 1s
Type "N"
Enter
Type "y"
Sleep 500ms
Enter
Sleep 1s
Type "y"
Sleep 500ms
Backspace
Type "N"
Enter

