Output vhs.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set PlaybackSpeed 1

# Setup
Hide
Type "go build"
Enter
Sleep 10s
Type "clear"
Enter
Sleep 500ms
Show

Sleep 500ms
Type "sudo ./wbi setup"
Enter
Sleep 3s
Type "y"
Sleep 500ms
Enter
Hide
Sleep 12s
Show
Sleep 1s
Enter
Sleep 500ms
Type "y"
Enter
Sleep 1s
Type " "
Down 3
Sleep 1s
Up
Sleep 500ms
Down
Type " "
Enter
Hide
Sleep 37s
Show
Sleep 1s
Type "y"
Enter
Sleep 1.5s
Down
Enter
Hide
Sleep 7s
Show
Sleep 1s
Type "y"
Enter
Sleep 500ms
Type " "
Enter
Hide
Sleep 24s
Show
Sleep 1s
Type "y"
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Enter
Hide
Sleep 57s
Show
Sleep 1s
Type "N"
Enter
Sleep 500ms
Type "y"
Enter 2
Hide
Sleep 51s
Show
Sleep 1s
Type "y"
Enter
Hide
Sleep 22s
Show
Sleep 1s
Enter
Hide
Sleep 44s
Show
Sleep 1s
Type "N"
Enter
Type "N"
Enter
Sleep 1s
Type "N"
Enter
Type "y"
Sleep 500ms
Enter
Sleep 1s
Type "y"
Sleep 500ms
Backspace
Type "N"
Enter
