Output vhs.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set PlaybackSpeed 1

# Setup
Hide
Type "go build"
Enter
Sleep 10s
Type "clear"
Enter
Sleep 500ms
Show

Sleep 1s
Type "sudo ./wbi setup"
Enter
Sleep 5.5s
Type "y"
Enter

Sleep 500ms
Hide
Sleep 19s
Show
Sleep 500ms

Enter
Sleep 2s
Type "y"
Sleep 1s
Enter
Sleep 1.5s
Space 1
Sleep 1s
Enter

Sleep 500ms
Hide
Sleep 43s
Show
Sleep 500ms

Type "y"
Sleep 1s
Enter
Sleep 7s
Type "y"
Enter
Sleep 500ms
Space 1
Sleep 1
Enter

Sleep 500ms
Hide
Sleep 23s
Show
Sleep 500ms

Type "y"
Enter
Sleep 1s
Enter
Sleep 500ms
Type "y"
Sleep 1.5s
Enter

Sleep 500ms
Hide
Sleep 55s
Show
Sleep 500ms

Type "N"
Enter
Sleep 1s
Type "y"
Sleep 1s
Enter
Sleep 2s
Enter

Sleep 500ms
Hide
Sleep 49s
Show
Sleep 500ms

Type "N"
Sleep 1s
Enter
Sleep 1s
Type "y"
Enter
Sleep 1s
Type "/path/to/certs/cert.crt"
Sleep 500ms
Enter
Type "/path/to/certs/cert.key"
Sleep 500ms
Enter
Sleep 1s
Type "N"
Sleep 1s
Enter
Sleep 1s
Type "N"
Enter
Sleep 500ms
Type "y"
Enter
Sleep 3.5s
Type "N"
Sleep 1.5s
Enter
Sleep 12.5s
Type "y"
Sleep 1s
Enter

Sleep 500ms
Hide
Sleep 32s
Show
Sleep 500ms