Output vhs.mp4

Set FontSize 16
Set Width 1200
Set Height 800
Set PlaybackSpeed 2.0

# Setup
Hide
Type "go build"
Enter
Sleep 10s
Type "clear"
Enter
Sleep 500ms
Show

Sleep 500ms
Type "sudo wbi setup"
Enter
Sleep 3s
Type "y"
Sleep 500ms
Enter
Sleep 13s
Enter
Sleep 500ms
Type "y"
Enter
Sleep 1s
Type " "
Down 3
Sleep 1s
Up
Sleep 500ms
Down
Type " "
Enter
Sleep 38s
Type "y"
Enter
Sleep 1.5s
Down
Enter
Sleep 8s
Type "y"
Enter
Sleep 500ms
Type " "
Enter
Sleep 25s
Type "y"
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Enter
Sleep 58s
Type "N"
Enter
Sleep 500ms
Type "y"
Enter 2
Sleep 52s
Type "y"
Enter
Sleep 23s
Enter
Sleep 45s
Type "N"
Enter
Type "N"
Enter
Sleep 1s
Type "N"
Enter
Type "y"
Sleep 500ms
Enter
Sleep 1s
Type "y"
Sleep 500ms
Backspace
Type "N"
Enter
